{
  "name": "mia-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run test && vite",
    "build": "npm run test && vite build",
    "test": "jest",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.1.1",
    "@reduxjs/toolkit": "^2.0.1",
    "@tsparticles/engine": "^3.0.2",
    "@tsparticles/react": "^3.0.0",
    "@types/chart.js": "^2.9.41",
    "axios": "^1.6.2",
    "chart.js": "^4.4.1",
    "chartjs": "^0.3.24",
    "chartjs-plugin-datalabels": "^2.2.0",
    "deck.gl": "^8.9.33",
    "i18next": "^23.7.11",
    "i18next-browser-languagedetector": "^7.2.0",
    "mapbox-gl": "^3.0.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^13.5.0",
    "react-map-gl": "^7.1.7",
    "react-organizational-chart": "^2.2.1",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.21.0",
    "react-slick": "^0.30.1",
    "redux-mock-store": "^1.5.4",
    "slick-carousel": "^1.8.1",
    "tsparticles": "^3.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-slick": "^0.23.13",
    "@types/redux-mock-store": "^1.0.6",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "node-sass": "^9.0.0",
    "postcss": "^8.4.32",
    "sass": "^1.69.5",
    "tailwindcss": "^3.3.7",
    "ts-jest": "^29.2.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-environment": "^1.1.3"
  }
}
